
PopUp-Dots.png
size: 197,46
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle-cyan
  rotate: false
  xy: 175, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Circle-yellow
  rotate: false
  xy: 127, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Spring-blue
  rotate: false
  xy: 2, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Spring-yellow
  rotate: false
  xy: 42, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Square-blue
  rotate: true
  xy: 168, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Square-cyan
  rotate: true
  xy: 143, 2
  size: 17, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
Square-orange
  rotate: true
  xy: 78, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Square-purple
  rotate: false
  xy: 103, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Square-yellow
  rotate: true
  xy: 94, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Star-purple
  rotate: false
  xy: 152, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hexagon-blue
  rotate: false
  xy: 129, 21
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hexagon-cyan
  rotate: true
  xy: 108, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hexagon-purple
  rotate: false
  xy: 42, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
triangle-purple
  rotate: true
  xy: 78, 17
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
